# flo-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: _DemoApplication.java
src/main/java/com/example/demo/_config/: QueryDslConfig.java
src/main/java/com/example/demo/album/application/: AlbumSearchService.java
src/main/java/com/example/demo/album/application/dto/: AlbumSearchRequestDto.java
src/main/java/com/example/demo/album/domain/: Album.java  AlbumLocale.java  AlbumQueryRepository.java  AlbumRepository.java  Locale.java
src/main/java/com/example/demo/album/domain/dto/: AlbumSearchRequestDto.java  AlbumSearchResponseDto.java
src/main/java/com/example/demo/album/infra/: AlbumQueryRepositoryImpl.java
src/main/java/com/example/demo/album/ui/: AlbumRestController.java
src/main/java/com/example/demo/album/ui/_dto/: AlbumResponseDto.java  AlbumSaveRequestDto.java  AlbumSearchResponseDto.java  SaveAlbumRequestDto.java
src/main/java/com/example/demo/appRunner/dbInit/: Albumdto.java  InitRunner.java
src/main/java/com/example/demo/locale/: AlbumLocale.java  AlbumLocaleId.java  AlbumLocaleRepository.java  Locale.java
src/main/java/com/example/demo/search/: SearchService.java
src/main/java/com/example/demo/search/ui/: SearchRestController.java
src/main/java/com/example/demo/search/ui/dto/: SearchAlbumsAndSongsRequestDto.java  SearchAlbumsAndSongsResponseDto.java
src/main/java/com/example/demo/song/application/: SongSearchService.java
src/main/java/com/example/demo/song/domain/: Song.java  SongQueryRepository.java  SongRepository.java
src/main/java/com/example/demo/song/domain/dto/: SongSearchRequestDto.java  SongSearchResponseDto.java
src/main/java/com/example/demo/song/infra/: SongQueryRepositoryImpl.java
src/main/resources/: application.yml  data.sql
